# BackupBG

./: .gitignore  .project  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxleafsoft/BGBU/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
