plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    sdkVersion = 33
    supportLibVersion = "33.0.0"
    activity_version = "1.6.1"
    fragment_version = "1.5.4"
    core_version = "1.9.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
