import org.codehaus.groovy.runtime.GStringImpl

buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradlePluginVersion}"
    }
}

plugins {
    id 'com.android.application' version "${androidGradlePluginVersion}" apply false
    id 'com.android.library' version "${androidGradlePluginVersion}" apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

ext {
    sdkVersion = "${useSdkVersion}" as GStringImpl
    supportLibVersion = "33.0.0"
    activity_version = "1.6.1"
    fragment_version = "1.5.4"
    core_version = "1.9.0"
}

tasks.register('clean') {
    delete rootProject.buildDir
}
